# ClickSphere_API

./: .gitignore  .gitmodules  ClickSphere_API.sln  ClickViews.sln  LICENSE  ReadMe.md
.github/workflows/: dotnet.yml
ClickSphere_API/: ClickSphere_API.csproj  DataPrinter.cs  Program.cs  appsettings.example.json  appsettings.json  test.json
ClickSphere_API/Controllers/: AiController.cs  ClickHouseController.cs  DataController.cs  DatabaseController.cs  OdbcController.cs  RagController.cs  RoleController.cs  TableController.cs  UserController.cs  ViewController.cs
ClickSphere_API/Models/: AiConfig.cs  EngineType.cs  GridData.cs  Login.cs  MaterializedView.cs  Role.cs  UserConfig.cs  UserRole.cs  View.cs  ViewColumns.cs
ClickSphere_API/Models/Requests/: AddViewToRole.cs  AskRequest.cs  AssignRole.cs  AssignRoleRequest.cs  CreateTable.cs  CreateTableRequest.cs  CreateUser.cs  CreateUserRequest.cs  CreateViewRequest.cs  DeleteRow.cs  DeleteRowRequest.cs  Document.cs  GenerateQueryRequest.cs  GetRows.cs  GetRowsRequest.cs  GetViewsForRole.cs  InsertRow.cs  InsertRowRequest.cs  Login.cs  LoginRequest.cs  LoginRequestResponse.cs  LoginResponse.cs  OllamaEmbed.cs  OllamaEmbedResponse.cs  OllamaModels.cs  OllamaRequest.cs  OllamaRequestOptions.cs  OllamaResponse.cs  Python.cs  RAGresult.cs  SetAIConfig.cs  StoreViewColumnRequest.cs  TextRequest.cs  UpdateRow.cs  UpdateRowRequest.cs  ViewsForRole.cs
ClickSphere_API/Properties/: launchSettings.json
ClickSphere_API/Services/: AiService.cs  ApiRoleService.cs  ApiUserService.cs  ApiViewServices.cs  DbService.cs  IAiService.cs  IApiRoleService.cs  IApiUserService.cs  IApiViewServices.cs  IDbService.cs  ISqlParser.cs  IUserService.cs  ModelPreloadService.cs  RagService.cs  SqlParser.cs  UserService.cs
ClickSphere_API/Services/Interfaces/: IAiService.cs  IApiRoleService.cs  IApiUserService.cs  IApiViewServices.cs  IDbService.cs  IRagService.cs  ISqlParser.cs
ClickSphere_API/Tests/ClickHouseController/: GetVersion.http
ClickSphere_API/Tests/DataController/: CustomQuery.http
ClickSphere_API/Tests/DatabaseController/: DeleteDatabase.http  GetDatabases.http  GetTables.http
ClickSphere_API/Tests/REST_Tests/AiController/: llamacpp.http  ollama.http
ClickSphere_API/Tests/REST_Tests/ClickHouseController/: GetVersion.http
ClickSphere_API/Tests/REST_Tests/DataController/: CustomQuery.http
ClickSphere_API/Tests/REST_Tests/DatabaseController/: DeleteDatabase.http  GetDatabases.http  GetTables.http  getViews.http
ClickSphere_API/Tests/REST_Tests/TableController/: GetColumns.http  GetRows.http
ClickSphere_API/Tests/REST_Tests/UserController/: CreateUser.http  GetRoles.http  GetUsers.http  Login.http
ClickSphere_API/Tests/REST_Tests/ViewController/: CreateView.http  DeleteView.http
ClickSphere_API/Tests/TableController/: GetColumns.http  GetRows.http
ClickSphere_API/Tests/UserController/: CreateUser.http  GetRoles.http  GetUsers.http  Login.http
ClickSphere_API/Tests/ViewController/: CreateView.http  DeleteView.http
ClickSphere_API/Tools/: Result.cs  create_embeddings.py  embedding_service.py
ClickViews_API/: ClickViews_API.csproj  DataPrinter.cs  Program.cs  appsettings.json
ClickViews_API/Controllers/: ApiController.cs  ClickHouseController.cs  DataController.cs  DatabaseController.cs  TableController.cs  UserController.cs  ViewController.cs
ClickViews_API/Models/: LoginModel.cs  Role.cs  User.cs  UserModel.cs
ClickViews_API/Models/Requests/: AssignRoleRequest.cs  CreateTableRequest.cs  CreateViewRequest.cs  DeleteRowRequest.cs  GetRowsRequest.cs  InsertRowRequest.cs  UpdateRowRequest.cs
ClickViews_API/Services/: DbService.cs  IDbService.cs  IUserService.cs  UserService.cs
ClickViews_API/Tests/: CreateUser.http  CustomQuery.http  GetColumns.http  GetDatabases.http  GetRows.http  GetTables.http  GetVersion.http  Login.http  getViews.http
ClickViews_API/Tests/DataController/: CustomQuery.http
ClickViews_API/Tests/DatabaseController/: getViews.http
ClickViews_API/Tests/TableController/: CreateTableRoles.http  GetColumns.http
ClickViews_API/Tests/UserController/: Login.http
ClickViews_API/Tests/ViewController/: CreateView.http
ClickViews_API/Tests/_Initialization/: CreateTable_CV_Views.http
Models/: UserConfig.cs
